<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Pure Css Tooltip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50649726-11', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>

    <div class="container">
        <a href="mailto:posta@emretekin.com.tr" data-tooltip="posta@emretekin.com.tr" >E-mail</a>
        <a href="mailto:posta@emretekin.com.tr" data-tooltip="posta@emretekin.com.tr" data-tooltip-bottom >E-mail</a>
        <a href="mailto:posta@emretekin.com.tr" data-tooltip="posta@emretekin.com.tr" data-tooltip-top >E-mail</a>
        <a href="mailto:posta@emretekin.com.tr" data-tooltip="posta@emretekin.com.tr" data-tooltip-left >E-mail</a>
        <a href="mailto:posta@emretekin.com.tr" data-tooltip="posta@emretekin.com.tr" data-tooltip-right >E-mail</a>
    </div>


    <style>
        /* --------------------------------- */
        /* PAGE CSS */
        /* --------------------------------- */
        body {
            background-color: #f5f5f5;
            font-size: 16px;
            text-align: center;
            color: #555;
            font-family: 'Roboto', sans-serif;
            padding:50px 30px;
        }

        h1, h2, h3, h4 {
            font-weight: normal;
            margin: 0;
        }

        a{
            cursor: pointer;
            text-decoration: none;
            background-color: #FF5722;
            color: #fff;
            border-radius: 3px;
            margin: 5px;
            display: inline-block;
            padding: 5px 15px;
        }

        a:hover{
            background-color: #db461c;
        }

        /* --------------------------------- */
        /* TOOLTIP CSS */
        /* --------------------------------- */
        *[data-tooltip]{
            position: relative;
        }

        *[data-tooltip]:hover:after{
            display: block;
        }

        *[data-tooltip]:after{
            display: none;
            content: attr(data-tooltip);
            position: absolute;
            padding: 5px 10px;
            background: #333;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
        }

        *[data-tooltip]:after,
        *[data-tooltip-bottom]:after{
            transform: translate(-50%,100%);
            left: 50%;
            bottom: -10px;
        }

        *[data-tooltip-top]:after{
            transform: translate(-50%,-100%);
            left: 50%;
            top: -10px;
            bottom: inherit;
        }

        *[data-tooltip-left]:after {
            transform: translate(-100%, -50%);
            left: -10px;
            top: 50%;
            bottom: inherit;
        }

        *[data-tooltip-right]:after {
            transform: translate(100%, -50%);
            right: -10px;
            top: 50%;
            left: inherit;
            bottom: inherit;
        }



    </style>

</body>
</html>